# Configuración de Base de Datos
DB_NAME=minimarket_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Configuración de Correo Electrónico (Gmail)
# IMPORTANTE: Para Gmail, necesitas usar una 'Contraseña de aplicación' (App Password)
# No uses tu contraseña normal. Genera una en: https://myaccount.google.com/apppasswords
# También asegúrate de tener habilitada la verificación en dos pasos.

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-de-aplicación-aqui
DEFAULT_FROM_EMAIL=tu-email@gmail.com
